<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="dns-prefetch" href="https://universal.wgplayer.com"/>
<script type="text/javascript" async>!function(e,t){a=e.createElement("script"),m=e.getElementsByTagName("script")[0],a.async=1,a.src=t,a.fetchPriority='high',m.parentNode.insertBefore(a,m)}(document,"https://universal.wgplayer.com/tag/?lh="+window.location.hostname+"&wp="+window.location.pathname+"&ws="+window.location.search);
</script>
<meta property="og:image" content="https://lnahtml.github.io/img/hammer-2-reloaded.png">
    <link rel="icon" href="../images/favicon.png" sizes="32x32">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Hammer 2 Reloaded play online - Subwaygame</title>
    <meta name="description" content="Hammer 2 Reloaded - subwaygame - Play games on Chromebook - Game unblocked Subwaygame">
<!-- add -->
    <meta property="og:url" content="subwaygame.github.io" />
      <meta property="og:image:width" content="200 px" />
      <meta property="og:image:height" content="200 px" />
      <meta property="og:title" content="subwaygame.github.io" />
      <meta property="og:site_name" content="subwaygame.github.io" />
      <meta property="og:description" content="Hammer 2 Reloaded - subwaygame - Play games on Chromebook - Game unblocked Subwaygame" />      
      <meta property="og:description" content="Hammer 2 Reloaded - subwaygame - Play games on Chromebook - Game unblocked Subwaygame" />
      <meta property="og:type" content="website" />
      <meta property="og:image" content="images/icon_game.png">
<!--  -->
    
    <style type="text/css">
.report-modal {
  display: none;
  position: fixed;
  z-index: 20;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.report-modal-content {
  background-color: #fefefe;
  color: #000;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  max-width: 320px;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.report-label {
  padding: 0 10px;
  margin-right: 5px;
  border-radius: 15px;
  display: inline-block;
  margin-bottom: 8px;
}

</style>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/jquery-comments.css" />
    <link rel="stylesheet" type="text/css" href="../css/user.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/custom.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <!-- Font Awesome icons (free version)-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
<style type="text/css">
.vex_x{overflow:hidden;border-radius:6px;color:#fff;margin:15px 0px 0 0px;background:rgba(255,255,255,0.12);box-shadow:0 0 12px rgba(0,0,0,0.3)}
p{font-family: cursive;margin:5px 5px 5px 5px;font-size: xx-large;text-align: justify-all;}
h1.{font-family: cursive;margin:5px 5px 5px 5px;text-align: justify-all;}  
h3{font-family: cursive;margin:5px 5px 5px 5px;text-align: justify-all; font-size: x-large;} 
li{font-family: cursive; font-size: x-large;}
strong{font-family: cursive;font-size: x-large;} 
h1{font-family: cursive;}
h2{font-family: cursive;}
a{color: orange;font-weight: bold;}
a:hover{color: red; font-weight: bold;}
</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1DQYD7SHWE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1DQYD7SHWE');
</script>
</head>
<body id="page-top" style="background: url('../images/background1.png'); background-size: cover;">


<!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand js-scroll-trigger" href="../index.html">
          <img src="../images/logo.png" width="120" height="55" class="topVAZ-logo" alt="subwaygame">         
        </a>
         <div class="navbar-collapse collapse" id="nav-menu">
        <a class="navbar-brand js-scroll-trigger" href="../index.html">
    <strong>Hammer 2 Reloaded</strong></a> 
        </a>


        <div class="navbar-collapse collapse" id="nav-menu">

        </div>
        <div class="d-none d-lg-block">
      

            <ul class="navbar-nav">
              
                <li class="nav-item "><a target="_blank" class="nav-link " href="https://tag2game.github.io/">Tag game</a></li>
                <li class="nav-item "><a class="nav-link " href="../category/2-player.html">2 Player</a></li>       
                <li class="nav-item "><a class="nav-link " href="../category/sports.html">Sports</a></li>            
                <li class="nav-item "><a class="nav-link " href="../category/skill.html">Skill</a></li>            
                <li class="nav-item "><a class="nav-link " href="../category/car.html">Car</a></li>            
                <li class="nav-item "><a class="nav-link " href="../category/running.html">Running</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="hammer-2-reloaded.html#" data-bs-toggle="dropdown">More</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a class="dropdown-item" href="../category/3d.html">3D</a></li>
                    <li><a class="dropdown-item" href="../category/shooting.html">Shooting</a></li>
                    <li><a class="dropdown-item" href="../category/multiplayer.html">Multiplayer</a></li>
                    <li><a class="dropdown-item" href="../category/racing.html">Racing</a></li>
                    <li><a class="dropdown-item" href="../category/moto.html">Moto</a></li>
                    <li><a class="dropdown-item" href="../category/adventure.html">Adventure</a></li>
                    <li><a class="dropdown-item" href="../category/puzzle.html">Puzzle</a></li>
                    <li><a class="dropdown-item" href="../category/popular.html">Popular</a></li>
                    
                    

                  </ul>
                </li>

            </ul>

        </div>
      </div>
    </nav>    










<div class="container">
<div class="banner-ad-wrapper">
<div class="banner-ad-wrapper">
  <div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
</div>
</div>  

<div class="row">
      <div class="col-md-9">
            <div class="game-container">
              <div class="game-content" data-id="169">
                <div id="allow_mobile_version"></div>     
               <!-- 
                <div id="mobile-play" style="display: none;">
                  <div class="mobile-thumb-play">
                    <img src="#">
                  </div>
                  <div id="mobile-play-btn">
                    <i class="bi bi-play-circle-fill"></i>
                  </div>
                </div> -->



                <div class="game-iframe-container" id="game-player">
                  <div id="mobile-back-button" draggable="true">
                    <i class="bi bi-x-circle-fill"></i>
                  </div>
                  <iframe class="game-iframe" id="game-area" src="https://lnahtml.github.io/a4/hammer-2-reloaded" width="480" height="800" scrolling="none" frameborder="0" allowfullscreen=""></iframe>
                </div>
              </div>

              <div class="game-info">
                <div class="header-left">
                  <h1 class="single-title">Hammer 2 Reloaded-Subwaygame</h1>
                </div>
                <div class="header-right">
                  <div class="b-action2">
              
                    <a href="hammer-2-reloaded.html#" onclick="open_fullscreen()" class="btn btn-capsule"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
                  </div>
                </div>
              </div>
            </div>
<div class="vex_x" >
<div style="text-align: justify; margin: 10px 10px 10px 10px;" > 
<h2>Chromebook games</h2>
 <div class="row grid-container">



<div class="col-lg-4 col-md-6 grid-2">
    <a href="vex-4.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/vex-4.png" data-src="https://lnahtml.github.io/img/vex-4.png" class="small-thumb img-rounded lazyload" alt="Vex 4"></div>
        <div class="list-info">
          <div class="list-title">Vex 4</div>
          <div class="list-category">Jumping</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="https://subwaygame.github.io/play/snow-rider-3d.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/snow-rider-3d.png" data-src="https://lnahtml.github.io/img/snow-rider-3d.png" class="small-thumb img-rounded lazyload" alt="Snow Rider 3D"></div>
        <div class="list-info">
          <div class="list-title">Snow Rider 3D</div>
          <div class="list-category">Racing</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="friday-night-funkin.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/friday-night-funkin.png" data-src="https://lnahtml.github.io/img/friday-night-funkin.png" class="small-thumb img-rounded lazyload" alt="Friday Night Funkin"></div>
        <div class="list-info">
          <div class="list-title">Friday Night Funkin</div>
          <div class="list-category">Simulation</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="eugenes-life.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/eugenes-life.png" data-src="https://lnahtml.github.io/img/eugenes-life.png" class="small-thumb img-rounded lazyload" alt="Eugenes Life"></div>
        <div class="list-info">
          <div class="list-title">Eugenes Life</div>
          <div class="list-category">Adventure</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="https://subwaygame.github.io/play/chicken-merge.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/chicken-merge.png" data-src="https://lnahtml.github.io/img/chicken-merge.png" class="small-thumb img-rounded lazyload" alt="Chicken Merge"></div>
        <div class="list-info">
          <div class="list-title">Chicken Merge</div>
          <div class="list-category">Mouse</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="https://subwaygame.github.io/play/basketball-line.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/basketball-line.png" data-src="https://lnahtml.github.io/img/basketball-line.png" class="small-thumb img-rounded lazyload" alt="Basketball Line"></div>
        <div class="list-info">
          <div class="list-title">Basketball Line</div>
          <div class="list-category">Sports</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="murder.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/murder.png" data-src="https://lnahtml.github.io/img/murder.png" class="small-thumb img-rounded lazyload" alt="Murder"></div>
        <div class="list-info">
          <div class="list-title">Murder</div>
          <div class="list-category">Action</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="slope-city.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/slope-city.png" data-src="https://lnahtml.github.io/img/slope-city.png" class="small-thumb img-rounded lazyload" alt="Slope City"></div>
        <div class="list-info">
          <div class="list-title">Slope City</div>
          <div class="list-category">Running</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="highway-traffic.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/highway-traffic.png" data-src="https://lnahtml.github.io/img/highway-traffic.png" class="small-thumb img-rounded lazyload" alt="Highway Traffic"></div>
        <div class="list-info">
          <div class="list-title">Highway Traffic</div>
          <div class="list-category">Car</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




</div>
</div>
</div>  
</div><!-- end col-9 -->



<div class="col-md-3">
        <div align="center"> 
            <div style="color: white;"><h3>Hot Game</h3></div>
        <hr /> 
  <div class="vex_x">
            <div class="col-lg-12 col-md-4 col-6 list-grid">
              
<!--                   <a  title="Bitlife" href="/play/bitlife.html">
                <div class="list-game">
                  <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/bitlife.png" data-src="https://lnahtml.github.io/img/bitlife.png" class="small-thumb img-rounded" alt="Bitlife"></div>
                  <div style="color: white;"><strong>Bitlife</strong></div> -->

              <a  title="Slope 2 Unblocked" target="_blank" href="https://slope2unblocked.github.io/">
                <div class="list-game">                
                  <div class="list-thumbnail"><img src="https://77pen.github.io/img/slope-2.png" data-src="https://77pen.github.io/img/slope-2.png" class="small-thumb img-rounded" alt="Slope 2 Unblocked"></div>
                  <div style="color: white;"><strong>Slope 2 Unblocked</strong></div>

                </div>
              </a>
           </div>   
          </div>
<br/>
</div>
</div>
</div> <!-- end row container game-wrapper--> 
<div style="padding-top: 20px;"  class="post-item">
      <div class="post-media">
        <div class="post-body">        
            <div class="post-intro" style="font-size: x-large; text-align:justify"> 
             <div class="post-intro">  
              
            <p>Playing the <strong>Hammer 2 Reloaded</strong> game can enhance cognitive skills, alleviate stress, and reduce anxiety.</p>
<p>Hammer 2 Reloaded offers a plethora of games including sports, boxing, and puzzles, which are compatible with Chromebooks and tablets.
<p>Engaging in gaming in a regulated manner can enhance learning outcomes and intelligence</p>

<!-- auto -->
<h3>Choose games according to your strengths.</h3>

<ul>
    <li>
If you need good reflexes, try these games: <a href='retro-bowl.html'>Retro Bowl</a>, <a href='temple-run-2.html'>Temple Run 2</a>,...
    </li>
        <li>
If you need good thinking, try these games: <a href='stickman-hook.html'>Stickman Hook</a>, <a href='smash-karts.html'>Smash Karts</a>,...
    </li>
    <li>
Games are <b>unblocked on Subway Game</b>: <a href='https://subwaygame.github.io/play/geometry-dash.html'>Geometry Dash</a>, <a href='masked-forces.html'>Masked Forces</a>,...
    </li>
</ul>
<p>
     👍 Good luck. Please visit us <a href="../index.html">subwaygame.github.io</a>
</p>

</div>

            </div>
        </div>
      </div>
    </div>









  <!-- New games section -->
<div class="vex_x" > 
<div style="text-align: justify; margin: 10px 10px 10px 10px;" >  
<h3 class="section-title">New games</h3>
  <div class="row grid-container" style="margin-left: 6px; margin-right: 6px;">

    
<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="cyber-cars-punk-racing.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/cyber-cars-punk-racing.png" class="lazyload" alt="Cyber Cars Punk Racing" title="Cyber Cars Punk Racing">
        <div class="list-title" style="text-align:center;">Cyber Cars Punk Racing</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="https://subwaygame.github.io/play/idle-ants.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/idle-ants.png" class="lazyload" alt="Idle Ants" title="Idle Ants">
        <div class="list-title" style="text-align:center;">Idle Ants</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="super-liquid-soccer.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/super-liquid-soccer.png" class="lazyload" alt="Super Liquid Soccer" title="Super Liquid Soccer">
        <div class="list-title" style="text-align:center;">Super Liquid Soccer</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="arithmetica.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/arithmetica.png" class="lazyload" alt="Arithmetica" title="Arithmetica">
        <div class="list-title" style="text-align:center;">Arithmetica</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="we-become-what-we-behold.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/we-become-what-we-behold.png" class="lazyload" alt="We Become What We Behold" title="We Become What We Behold">
        <div class="list-title" style="text-align:center;">We Become What We Behold</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="noob-drive.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/noob-drive.png" class="lazyload" alt="Noob Drive" title="Noob Drive">
        <div class="list-title" style="text-align:center;">Noob Drive</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="https://subwaygame.github.io/play/golfinity.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/golfinity.png" class="lazyload" alt="Golfinity" title="Golfinity">
        <div class="list-title" style="text-align:center;">Golfinity</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="drive-mad.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/drive-mad.png" class="lazyload" alt="Drive Mad" title="Drive Mad">
        <div class="list-title" style="text-align:center;">Drive Mad</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="superbattle-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/superbattle-2.png" class="lazyload" alt="Superbattle 2" title="Superbattle 2">
        <div class="list-title" style="text-align:center;">Superbattle 2</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="https://subwaygame.github.io/play/pop-it-master.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/pop-it-master.png" class="lazyload" alt="Pop It Master" title="Pop It Master">
        <div class="list-title" style="text-align:center;">Pop It Master</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="swingo.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/swingo.png" class="lazyload" alt="Swingo" title="Swingo">
        <div class="list-title" style="text-align:center;">Swingo</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="4th-and-goal-2022.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/4th-and-goal-2022.png" class="lazyload" alt="4th And Goal 2022" title="4th And Goal 2022">
        <div class="list-title" style="text-align:center;">4th And Goal 2022</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="fancy-pants.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/fancy-pants.png" class="lazyload" alt="Fancy Pants" title="Fancy Pants">
        <div class="list-title" style="text-align:center;">Fancy Pants</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="https://subwaygame.github.io/play/water-color-sort.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/water-color-sort.png" class="lazyload" alt="Water Color Sort" title="Water Color Sort">
        <div class="list-title" style="text-align:center;">Water Color Sort</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="soccer-skills-champions-league.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/soccer-skills-champions-league.png" class="lazyload" alt="Soccer Skills Champions League" title="Soccer Skills Champions League">
        <div class="list-title" style="text-align:center;">Soccer Skills Champions League</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="https://subwaygame.github.io/play/idle-startup-tycoon.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/idle-startup-tycoon.png" class="lazyload" alt="Idle Startup Tycoon" title="Idle Startup Tycoon">
        <div class="list-title" style="text-align:center;">Idle Startup Tycoon</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="soccer-skills-euro-cup.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/soccer-skills-euro-cup.png" class="lazyload" alt="Soccer Skills Euro Cup" title="Soccer Skills Euro Cup">
        <div class="list-title" style="text-align:center;">Soccer Skills Euro Cup</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="athletics-hero.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/athletics-hero.png" class="lazyload" alt="Athletics Hero" title="Athletics Hero">
        <div class="list-title" style="text-align:center;">Athletics Hero</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="stickman-climb-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/stickman-climb-2.png" class="lazyload" alt="Stickman Climb 2" title="Stickman Climb 2">
        <div class="list-title" style="text-align:center;">Stickman Climb 2</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="poor-bunny.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/poor-bunny.png" class="lazyload" alt="Poor Bunny" title="Poor Bunny">
        <div class="list-title" style="text-align:center;">Poor Bunny</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="tennis-masters.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/tennis-masters.png" class="lazyload" alt="Tennis Masters" title="Tennis Masters">
        <div class="list-title" style="text-align:center;">Tennis Masters</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="plactions.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/plactions.png" class="lazyload" alt="Plactions" title="Plactions">
        <div class="list-title" style="text-align:center;">Plactions</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="crazy-cars.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/crazy-cars.png" class="lazyload" alt="Crazy Cars" title="Crazy Cars">
        <div class="list-title" style="text-align:center;">Crazy Cars</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="rowdy-city-wrestling.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/rowdy-city-wrestling.png" class="lazyload" alt="Rowdy City Wrestling" title="Rowdy City Wrestling">
        <div class="list-title" style="text-align:center;">Rowdy City Wrestling</div>
      </div>
    </div>
  </div>
  </a>
</div>


    
</div>
</div>
  </div>







    <div class="banner-ad-wrapper">
      <div class="banner-ad-content" style="padding: 20px 0; text-align: center;">

      </div>
    </div>

<div class="banner-ad-wrapper">
<div class="post-item">
<div class="post-media">
<div class="post-body">       
<div class="post-intro">
<h3 class="section-title">Can you play this game <b>(Hammer 2 Reloaded)</b>? It's popular and <strong>unblocked</strong>, but it's very difficult.</h3>
<p>Read the game instructions carefully, refer to the <a href="../index.html"> website</a>, YouTube...</p>
</div>
</div>
</div>
</div>

  <!-- Popular games section -->
  <div class="vex_x" > 
    <div style="text-align: justify; margin: 10px 10px 10px 10px;" >
  <h3 class="section-title">Popular games</h3>  
  <div class="row grid-container">
  


    
<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="subway-surfers-newyork.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/subway-surfers-newyork.png" class="lazyload" alt="Subway Surfers Newyork" title="Subway Surfers Newyork">
        <div class="list-title" style="text-align:center;">Subway Surfers Newyork</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="merge-cyber-racers.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/merge-cyber-racers.png" class="lazyload" alt="Merge Cyber Racers" title="Merge Cyber Racers">
        <div class="list-title" style="text-align:center;">Merge Cyber Racers</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="stack-ball.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/stack-ball.png" class="lazyload" alt="Stack Ball" title="Stack Ball">
        <div class="list-title" style="text-align:center;">Stack Ball</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="rooftop-snipers.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/rooftop-snipers.png" class="lazyload" alt="Rooftop Snipers" title="Rooftop Snipers">
        <div class="list-title" style="text-align:center;">Rooftop Snipers</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="swingo.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/swingo.png" class="lazyload" alt="Swingo" title="Swingo">
        <div class="list-title" style="text-align:center;">Swingo</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="rocket-soccer-derby.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/rocket-soccer-derby.png" class="lazyload" alt="Rocket Soccer Derby" title="Rocket Soccer Derby">
        <div class="list-title" style="text-align:center;">Rocket Soccer Derby</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="blumgi-ball.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/blumgi-ball.png" class="lazyload" alt="Blumgi Ball" title="Blumgi Ball">
        <div class="list-title" style="text-align:center;">Blumgi Ball</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="tag.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/tag.png" class="lazyload" alt="Tag" title="Tag">
        <div class="list-title" style="text-align:center;">Tag</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="https://subwaygame.github.io/play/8-ball-pool.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/8-ball-pool.png" class="lazyload" alt="8 Ball Pool" title="8 Ball Pool">
        <div class="list-title" style="text-align:center;">8 Ball Pool</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="eugenes-life.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/eugenes-life.png" class="lazyload" alt="Eugenes Life" title="Eugenes Life">
        <div class="list-title" style="text-align:center;">Eugenes Life</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="getaway-shootout.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/getaway-shootout.png" class="lazyload" alt="Getaway Shootout" title="Getaway Shootout">
        <div class="list-title" style="text-align:center;">Getaway Shootout</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="battle-wheels.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/battle-wheels.png" class="lazyload" alt="Battle Wheels" title="Battle Wheels">
        <div class="list-title" style="text-align:center;">Battle Wheels</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="https://subwaygame.github.io/play/soccer-skills-world-cup.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/soccer-skills-world-cup.png" class="lazyload" alt="Soccer Skills World Cup" title="Soccer Skills World Cup">
        <div class="list-title" style="text-align:center;">Soccer Skills World Cup</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="https://subwaygame.github.io/play/jumping-shell.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/jumping-shell.png" class="lazyload" alt="Jumping Shell" title="Jumping Shell">
        <div class="list-title" style="text-align:center;">Jumping Shell</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="https://subwaygame.github.io/play/chicken-merge.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/chicken-merge.png" class="lazyload" alt="Chicken Merge" title="Chicken Merge">
        <div class="list-title" style="text-align:center;">Chicken Merge</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="g-switch-3.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/g-switch-3.png" class="lazyload" alt="G Switch 3" title="G Switch 3">
        <div class="list-title" style="text-align:center;">G Switch 3</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="https://subwaygame.github.io/play/idle-lumber-inc.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/idle-lumber-inc.png" class="lazyload" alt="Idle Lumber Inc" title="Idle Lumber Inc">
        <div class="list-title" style="text-align:center;">Idle Lumber Inc</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="city-car-driving-stunt-master.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/city-car-driving-stunt-master.png" class="lazyload" alt="City Car Driving: Stunt Master" title="City Car Driving: Stunt Master">
        <div class="list-title" style="text-align:center;">City Car Driving: Stunt Master</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="soccer-skills-champions-league.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/soccer-skills-champions-league.png" class="lazyload" alt="Soccer Skills Champions League" title="Soccer Skills Champions League">
        <div class="list-title" style="text-align:center;">Soccer Skills Champions League</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="gold-digger-frvr.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/gold-digger-frvr.png" class="lazyload" alt="Gold Digger Frvr" title="Gold Digger Frvr">
        <div class="list-title" style="text-align:center;">Gold Digger Frvr</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="moto-road-rash-3d.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/moto-road-rash-3d.png" class="lazyload" alt="Moto Road Rash 3D" title="Moto Road Rash 3D">
        <div class="list-title" style="text-align:center;">Moto Road Rash 3D</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="blumgi-slime.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/blumgi-slime.png" class="lazyload" alt="Blumgi Slime" title="Blumgi Slime">
        <div class="list-title" style="text-align:center;">Blumgi Slime</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="temple-of-boom.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/temple-of-boom.png" class="lazyload" alt="Temple Of Boom" title="Temple Of Boom">
        <div class="list-title" style="text-align:center;">Temple Of Boom</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="stickman-hook.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/stickman-hook.png" class="lazyload" alt="Stickman Hook" title="Stickman Hook">
        <div class="list-title" style="text-align:center;">Stickman Hook</div>
      </div>
    </div>
  </div>
  </a>
</div>




</div>
  </div>
</div>
  <!-- end Poplular -->
</div>
</div>
</div> <!-- end container -->
 
 <div class="banner-ad-content" style="padding: 20px 0;"></div>

  <div class="footer-copyright py-4">
    <div class="container">
      Subwaygame      <span class="dsb-panel">
        subwaygame game - <a href="../dmca.html">DMCA</a>      </span>
    </div>
  </div>
  <script type="text/javascript" src="../js/jquery-3.6.2.min.js"></script>
  <script type="text/javascript" src="https://subwaygame.github.io/js/lazysizes.min.js"></script>
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/script.js"></script>
  <script type="text/javascript" src="../js/custom.js"></script>
  </body>
</html>