<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="dns-prefetch" href="https://universal.wgplayer.com"/>
<script type="text/javascript" async>!function(e,t){a=e.createElement("script"),m=e.getElementsByTagName("script")[0],a.async=1,a.src=t,a.fetchPriority='high',m.parentNode.insertBefore(a,m)}(document,"https://universal.wgplayer.com/tag/?lh="+window.location.hostname+"&wp="+window.location.pathname+"&ws="+window.location.search);
</script>
<meta property="og:image" content="https://lnahtml.github.io/img/merge-cyber-racers.png">
    <link rel="icon" href="../images/favicon.png" sizes="32x32">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Merge Cyber Racers play online - Subwaygame</title>
    <meta name="description" content="Merge Cyber Racers - subwaygame - Play games on Chromebook - Game unblocked Subwaygame">
<!-- add -->
    <meta property="og:url" content="subwaygame.github.io" />
      <meta property="og:image:width" content="200 px" />
      <meta property="og:image:height" content="200 px" />
      <meta property="og:title" content="subwaygame.github.io" />
      <meta property="og:site_name" content="subwaygame.github.io" />
      <meta property="og:description" content="Merge Cyber Racers - subwaygame - Play games on Chromebook - Game unblocked Subwaygame" />      
      <meta property="og:description" content="Merge Cyber Racers - subwaygame - Play games on Chromebook - Game unblocked Subwaygame" />
      <meta property="og:type" content="website" />
      <meta property="og:image" content="images/icon_game.png">
<!--  -->
    
    <style type="text/css">
.report-modal {
  display: none;
  position: fixed;
  z-index: 20;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.report-modal-content {
  background-color: #fefefe;
  color: #000;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  max-width: 320px;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.report-label {
  padding: 0 10px;
  margin-right: 5px;
  border-radius: 15px;
  display: inline-block;
  margin-bottom: 8px;
}

</style>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/jquery-comments.css" />
    <link rel="stylesheet" type="text/css" href="../css/user.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/custom.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <!-- Font Awesome icons (free version)-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
<style type="text/css">
.vex_x{overflow:hidden;border-radius:6px;color:#fff;margin:15px 0px 0 0px;background:rgba(255,255,255,0.12);box-shadow:0 0 12px rgba(0,0,0,0.3)}
p{font-family: cursive;margin:5px 5px 5px 5px;font-size: xx-large;text-align: justify-all;}
h1.{font-family: cursive;margin:5px 5px 5px 5px;text-align: justify-all;}  
h3{font-family: cursive;margin:5px 5px 5px 5px;text-align: justify-all; font-size: x-large;} 
li{font-family: cursive; font-size: x-large;}
strong{font-family: cursive;font-size: x-large;} 
h1{font-family: cursive;}
h2{font-family: cursive;}
a{color: orange;font-weight: bold;}
a:hover{color: red; font-weight: bold;}
</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1DQYD7SHWE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1DQYD7SHWE');
</script>
</head>
<body id="page-top" style="background: url('../images/background1.png'); background-size: cover;">


<!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand js-scroll-trigger" href="../index.html">
          <img src="../images/logo.png" width="120" height="55" class="topVAZ-logo" alt="subwaygame">         
        </a>
         <div class="navbar-collapse collapse" id="nav-menu">
        <a class="navbar-brand js-scroll-trigger" href="../index.html">
    <strong>Merge Cyber Racers</strong></a> 
        </a>


        <div class="navbar-collapse collapse" id="nav-menu">

        </div>
        <div class="d-none d-lg-block">
      

            <ul class="navbar-nav">
              
                <li class="nav-item "><a target="_blank" class="nav-link " href="https://tag2game.github.io/">Tag game</a></li>
                <li class="nav-item "><a class="nav-link " href="../category/2-player.html">2 Player</a></li>       
                <li class="nav-item "><a class="nav-link " href="../category/sports.html">Sports</a></li>            
                <li class="nav-item "><a class="nav-link " href="../category/skill.html">Skill</a></li>            
                <li class="nav-item "><a class="nav-link " href="../category/car.html">Car</a></li>            
                <li class="nav-item "><a class="nav-link " href="../category/running.html">Running</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="merge-cyber-racers.html#" data-bs-toggle="dropdown">More</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a class="dropdown-item" href="../category/3d.html">3D</a></li>
                    <li><a class="dropdown-item" href="../category/shooting.html">Shooting</a></li>
                    <li><a class="dropdown-item" href="../category/multiplayer.html">Multiplayer</a></li>
                    <li><a class="dropdown-item" href="../category/racing.html">Racing</a></li>
                    <li><a class="dropdown-item" href="../category/moto.html">Moto</a></li>
                    <li><a class="dropdown-item" href="../category/adventure.html">Adventure</a></li>
                    <li><a class="dropdown-item" href="../category/puzzle.html">Puzzle</a></li>
                    <li><a class="dropdown-item" href="../category/popular.html">Popular</a></li>
                    
                    

                  </ul>
                </li>

            </ul>

        </div>
      </div>
    </nav>    










<div class="container">
<div class="banner-ad-wrapper">
<div class="banner-ad-wrapper">
  <div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
</div>
</div>  

<div class="row">
      <div class="col-md-9">
            <div class="game-container">
              <div class="game-content" data-id="169">
                <div id="allow_mobile_version"></div>     
               <!-- 
                <div id="mobile-play" style="display: none;">
                  <div class="mobile-thumb-play">
                    <img src="#">
                  </div>
                  <div id="mobile-play-btn">
                    <i class="bi bi-play-circle-fill"></i>
                  </div>
                </div> -->



                <div class="game-iframe-container" id="game-player">
                  <div id="mobile-back-button" draggable="true">
                    <i class="bi bi-x-circle-fill"></i>
                  </div>
                  <iframe class="game-iframe" id="game-area" src="https://lnahtml.github.io/a5/merge-cyber-racers" width="480" height="800" scrolling="none" frameborder="0" allowfullscreen=""></iframe>
                </div>
              </div>

              <div class="game-info">
                <div class="header-left">
                  <h1 class="single-title">Merge Cyber Racers-Subwaygame</h1>
                </div>
                <div class="header-right">
                  <div class="b-action2">
              
                    <a href="merge-cyber-racers.html#" onclick="open_fullscreen()" class="btn btn-capsule"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
                  </div>
                </div>
              </div>
            </div>
<div class="vex_x" >
<div style="text-align: justify; margin: 10px 10px 10px 10px;" > 
<h2>Chromebook games</h2>
 <div class="row grid-container">



<div class="col-lg-4 col-md-6 grid-2">
    <a href="https://subwaygame.github.io/play/snow-rider-3d.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/snow-rider-3d.png" data-src="https://lnahtml.github.io/img/snow-rider-3d.png" class="small-thumb img-rounded lazyload" alt="Snow Rider 3D"></div>
        <div class="list-info">
          <div class="list-title">Snow Rider 3D</div>
          <div class="list-category">Racing</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="https://subwaygame.github.io/play/basketball-line.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/basketball-line.png" data-src="https://lnahtml.github.io/img/basketball-line.png" class="small-thumb img-rounded lazyload" alt="Basketball Line"></div>
        <div class="list-info">
          <div class="list-title">Basketball Line</div>
          <div class="list-category">Sports</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="https://subwaygame.github.io/play/idle-lumber-inc.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/idle-lumber-inc.png" data-src="https://lnahtml.github.io/img/idle-lumber-inc.png" class="small-thumb img-rounded lazyload" alt="Idle Lumber Inc"></div>
        <div class="list-info">
          <div class="list-title">Idle Lumber Inc</div>
          <div class="list-category">Mouse</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="https://subwaygame.github.io/play/wordle-unlimited.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/wordle-unlimited.png" data-src="https://lnahtml.github.io/img/wordle-unlimited.png" class="small-thumb img-rounded lazyload" alt="Wordle Unlimited"></div>
        <div class="list-info">
          <div class="list-title">Wordle Unlimited</div>
          <div class="list-category">Puzzle</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="vex-4.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/vex-4.png" data-src="https://lnahtml.github.io/img/vex-4.png" class="small-thumb img-rounded lazyload" alt="Vex 4"></div>
        <div class="list-info">
          <div class="list-title">Vex 4</div>
          <div class="list-category">Jumping</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="friday-night-funkin.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/friday-night-funkin.png" data-src="https://lnahtml.github.io/img/friday-night-funkin.png" class="small-thumb img-rounded lazyload" alt="Friday Night Funkin"></div>
        <div class="list-info">
          <div class="list-title">Friday Night Funkin</div>
          <div class="list-category">Simulation</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="masked-forces.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/masked-forces.png" data-src="https://lnahtml.github.io/img/masked-forces.png" class="small-thumb img-rounded lazyload" alt="Masked Forces"></div>
        <div class="list-info">
          <div class="list-title">Masked Forces</div>
          <div class="list-category">Action</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="https://subwaygame.github.io/play/jumping-shell.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/jumping-shell.png" data-src="https://lnahtml.github.io/img/jumping-shell.png" class="small-thumb img-rounded lazyload" alt="Jumping Shell"></div>
        <div class="list-info">
          <div class="list-title">Jumping Shell</div>
          <div class="list-category">Thinking</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="eugenes-life.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/eugenes-life.png" data-src="https://lnahtml.github.io/img/eugenes-life.png" class="small-thumb img-rounded lazyload" alt="Eugenes Life"></div>
        <div class="list-info">
          <div class="list-title">Eugenes Life</div>
          <div class="list-category">Adventure</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




</div>
</div>
</div>  
</div><!-- end col-9 -->



<div class="col-md-3">
        <div align="center"> 
            <div style="color: white;"><h3>Hot Game</h3></div>
        <hr /> 
  <div class="vex_x">
            <div class="col-lg-12 col-md-4 col-6 list-grid">
              
<!--                   <a  title="Bitlife" href="/play/bitlife.html">
                <div class="list-game">
                  <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/bitlife.png" data-src="https://lnahtml.github.io/img/bitlife.png" class="small-thumb img-rounded" alt="Bitlife"></div>
                  <div style="color: white;"><strong>Bitlife</strong></div> -->

              <a  title="Slope 2 Unblocked" target="_blank" href="https://slope2unblocked.github.io/">
                <div class="list-game">                
                  <div class="list-thumbnail"><img src="https://77pen.github.io/img/slope-2.png" data-src="https://77pen.github.io/img/slope-2.png" class="small-thumb img-rounded" alt="Slope 2 Unblocked"></div>
                  <div style="color: white;"><strong>Slope 2 Unblocked</strong></div>

                </div>
              </a>
           </div>   
          </div>
<br/>
</div>
</div>
</div> <!-- end row container game-wrapper--> 
<div style="padding-top: 20px;"  class="post-item">
      <div class="post-media">
        <div class="post-body">        
            <div class="post-intro" style="font-size: x-large; text-align:justify"> 
             <div class="post-intro">  
              
            <p>Playing the <strong>Merge Cyber Racers</strong> game can enhance cognitive skills, alleviate stress, and reduce anxiety.</p>
<p>Merge Cyber Racers offers a plethora of games including sports, boxing, and puzzles, which are compatible with Chromebooks and tablets.
<p>Engaging in gaming in a regulated manner can enhance learning outcomes and intelligence</p>

<!-- auto -->
<h3>Choose games according to your strengths.</h3>

<ul>
    <li>
If you need good reflexes, try these games: <a href='subway-surfers.html'>Subway Surfers Sanfransisco</a>, <a href='retro-bowl.html'>Retro Bowl</a>,...
    </li>
        <li>
If you need good thinking, try these games: <a href='stickman-hook.html'>Stickman Hook</a>, <a href='smash-karts.html'>Smash Karts</a>,...
    </li>
    <li>
Games are <b>unblocked on Subway Game</b>: <a href='https://subwaygame.github.io/play/geometry-dash.html'>Geometry Dash</a>, <a href='masked-forces.html'>Masked Forces</a>,...
    </li>
</ul>
<p>
     👍 Good luck. Please visit us <a href="../index.html">subwaygame.github.io</a>
</p>

</div>

            </div>
        </div>
      </div>
    </div>









  <!-- New games section -->
<div class="vex_x" > 
<div style="text-align: justify; margin: 10px 10px 10px 10px;" >  
<h3 class="section-title">New games</h3>
  <div class="row grid-container" style="margin-left: 6px; margin-right: 6px;">

    
<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="roly-poly-monsters.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/roly-poly-monsters.png" class="lazyload" alt="Roly Poly Monsters" title="Roly Poly Monsters">
        <div class="list-title" style="text-align:center;">Roly Poly Monsters</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="https://subwaygame.github.io/play/fancy-pants-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/fancy-pants-2.png" class="lazyload" alt="Fancy Pants 2" title="Fancy Pants 2">
        <div class="list-title" style="text-align:center;">Fancy Pants 2</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="blumgi-slime.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/blumgi-slime.png" class="lazyload" alt="Blumgi Slime" title="Blumgi Slime">
        <div class="list-title" style="text-align:center;">Blumgi Slime</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="detective-loupe-puzzle.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/detective-loupe-puzzle.png" class="lazyload" alt="Detective Loupe Puzzle" title="Detective Loupe Puzzle">
        <div class="list-title" style="text-align:center;">Detective Loupe Puzzle</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="https://subwaygame.github.io/play/pool-club.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/pool-club.png" class="lazyload" alt="Pool Club" title="Pool Club">
        <div class="list-title" style="text-align:center;">Pool Club</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="blumgi-castle.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/blumgi-castle.png" class="lazyload" alt="Blumgi Castle" title="Blumgi Castle">
        <div class="list-title" style="text-align:center;">Blumgi Castle</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="noob-drive.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/noob-drive.png" class="lazyload" alt="Noob Drive" title="Noob Drive">
        <div class="list-title" style="text-align:center;">Noob Drive</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="arithmetica.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/arithmetica.png" class="lazyload" alt="Arithmetica" title="Arithmetica">
        <div class="list-title" style="text-align:center;">Arithmetica</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="https://subwaygame.github.io/play/cannon-strike.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/cannon-strike.png" class="lazyload" alt="Cannon Strike" title="Cannon Strike">
        <div class="list-title" style="text-align:center;">Cannon Strike</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="stacktris.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/stacktris.png" class="lazyload" alt="Stacktris" title="Stacktris">
        <div class="list-title" style="text-align:center;">Stacktris</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="https://subwaygame.github.io/play/street-ball-jam.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/street-ball-jam.png" class="lazyload" alt="Street Ball Jam" title="Street Ball Jam">
        <div class="list-title" style="text-align:center;">Street Ball Jam</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="soccer-skills-champions-league.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/soccer-skills-champions-league.png" class="lazyload" alt="Soccer Skills Champions League" title="Soccer Skills Champions League">
        <div class="list-title" style="text-align:center;">Soccer Skills Champions League</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="swingo.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/swingo.png" class="lazyload" alt="Swingo" title="Swingo">
        <div class="list-title" style="text-align:center;">Swingo</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="https://subwaygame.github.io/play/golfinity.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/golfinity.png" class="lazyload" alt="Golfinity" title="Golfinity">
        <div class="list-title" style="text-align:center;">Golfinity</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="super-star-car.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/super-star-car.png" class="lazyload" alt="Super Star Car" title="Super Star Car">
        <div class="list-title" style="text-align:center;">Super Star Car</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="panda-bubble-shooter.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/panda-bubble-shooter.png" class="lazyload" alt="Panda Bubble Shooter" title="Panda Bubble Shooter">
        <div class="list-title" style="text-align:center;">Panda Bubble Shooter</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="super-bike-the-champion.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/super-bike-the-champion.png" class="lazyload" alt="Super Bike The Champion" title="Super Bike The Champion">
        <div class="list-title" style="text-align:center;">Super Bike The Champion</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="recoil.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/recoil.png" class="lazyload" alt="Recoil" title="Recoil">
        <div class="list-title" style="text-align:center;">Recoil</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="https://subwaygame.github.io/play/flying-car-simulator.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/flying-car-simulator.png" class="lazyload" alt="Flying Car Simulator" title="Flying Car Simulator">
        <div class="list-title" style="text-align:center;">Flying Car Simulator</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="monster-tracks.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/monster-tracks.png" class="lazyload" alt="Monster Tracks" title="Monster Tracks">
        <div class="list-title" style="text-align:center;">Monster Tracks</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="where-is-my-cat.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/where-is-my-cat.png" class="lazyload" alt="Where Is My Cat" title="Where Is My Cat">
        <div class="list-title" style="text-align:center;">Where Is My Cat</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="crazy-cars.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/crazy-cars.png" class="lazyload" alt="Crazy Cars" title="Crazy Cars">
        <div class="list-title" style="text-align:center;">Crazy Cars</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="maze-path-of-light.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/maze-path-of-light.png" class="lazyload" alt="Maze Path Of Light" title="Maze Path Of Light">
        <div class="list-title" style="text-align:center;">Maze Path Of Light</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="https://subwaygame.github.io/play/soccer-skills-world-cup.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/soccer-skills-world-cup.png" class="lazyload" alt="Soccer Skills World Cup" title="Soccer Skills World Cup">
        <div class="list-title" style="text-align:center;">Soccer Skills World Cup</div>
      </div>
    </div>
  </div>
  </a>
</div>


    
</div>
</div>
  </div>







    <div class="banner-ad-wrapper">
      <div class="banner-ad-content" style="padding: 20px 0; text-align: center;">

      </div>
    </div>

<div class="banner-ad-wrapper">
<div class="post-item">
<div class="post-media">
<div class="post-body">       
<div class="post-intro">
<h3 class="section-title">Can you play this game <b>(Merge Cyber Racers)</b>? It's popular and <strong>unblocked</strong>, but it's very difficult.</h3>
<p>Read the game instructions carefully, refer to the <a href="../index.html"> website</a>, YouTube...</p>
</div>
</div>
</div>
</div>

  <!-- Popular games section -->
  <div class="vex_x" > 
    <div style="text-align: justify; margin: 10px 10px 10px 10px;" >
  <h3 class="section-title">Popular games</h3>  
  <div class="row grid-container">
  


    
<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="swingo.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/swingo.png" class="lazyload" alt="Swingo" title="Swingo">
        <div class="list-title" style="text-align:center;">Swingo</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="https://subwaygame.github.io/play/n-gon.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/n-gon.png" class="lazyload" alt="N Gon" title="N Gon">
        <div class="list-title" style="text-align:center;">N Gon</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="basketball-stars.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/basketball-stars.png" class="lazyload" alt="Basketball Stars" title="Basketball Stars">
        <div class="list-title" style="text-align:center;">Basketball Stars</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="gold-digger-frvr.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/gold-digger-frvr.png" class="lazyload" alt="Gold Digger Frvr" title="Gold Digger Frvr">
        <div class="list-title" style="text-align:center;">Gold Digger Frvr</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="https://subwaygame.github.io/play/tiger-simulator-3d.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/tiger-simulator-3d.png" class="lazyload" alt="Tiger Simulator 3d" title="Tiger Simulator 3d">
        <div class="list-title" style="text-align:center;">Tiger Simulator 3d</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="moto-road-rash-3d.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/moto-road-rash-3d.png" class="lazyload" alt="Moto Road Rash 3D" title="Moto Road Rash 3D">
        <div class="list-title" style="text-align:center;">Moto Road Rash 3D</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="g-switch-3.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/g-switch-3.png" class="lazyload" alt="G Switch 3" title="G Switch 3">
        <div class="list-title" style="text-align:center;">G Switch 3</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="tunnel-rush.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/tunnel-rush.png" class="lazyload" alt="Tunnel Rush" title="Tunnel Rush">
        <div class="list-title" style="text-align:center;">Tunnel Rush</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="moto-x3m-winter.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/moto-x3m-winter.png" class="lazyload" alt="Moto X3m Winter" title="Moto X3m Winter">
        <div class="list-title" style="text-align:center;">Moto X3m Winter</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="house-of-hazards.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/house-of-hazards.png" class="lazyload" alt="House Of Hazards" title="House Of Hazards">
        <div class="list-title" style="text-align:center;">House Of Hazards</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="https://subwaygame.github.io/play/idle-lumber-inc.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/idle-lumber-inc.png" class="lazyload" alt="Idle Lumber Inc" title="Idle Lumber Inc">
        <div class="list-title" style="text-align:center;">Idle Lumber Inc</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="moto-x3m-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/moto-x3m-2.png" class="lazyload" alt="Moto X3m 2" title="Moto X3m 2">
        <div class="list-title" style="text-align:center;">Moto X3m 2</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="moto-x3m.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/moto-x3m.png" class="lazyload" alt="Moto X3m" title="Moto X3m">
        <div class="list-title" style="text-align:center;">Moto X3m</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="https://subwaygame.github.io/play/soccer-skills-world-cup.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/soccer-skills-world-cup.png" class="lazyload" alt="Soccer Skills World Cup" title="Soccer Skills World Cup">
        <div class="list-title" style="text-align:center;">Soccer Skills World Cup</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="https://subwaygame.github.io/play/water-color-sort.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/water-color-sort.png" class="lazyload" alt="Water Color Sort" title="Water Color Sort">
        <div class="list-title" style="text-align:center;">Water Color Sort</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="https://subwaygame.github.io/play/jumping-shell.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/jumping-shell.png" class="lazyload" alt="Jumping Shell" title="Jumping Shell">
        <div class="list-title" style="text-align:center;">Jumping Shell</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="dreadhead-parkour.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/dreadhead-parkour.png" class="lazyload" alt="Dreadhead Parkour" title="Dreadhead Parkour">
        <div class="list-title" style="text-align:center;">Dreadhead Parkour</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="we-become-what-we-behold.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/we-become-what-we-behold.png" class="lazyload" alt="We Become What We Behold" title="We Become What We Behold">
        <div class="list-title" style="text-align:center;">We Become What We Behold</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="https://subwaygame.github.io/play/red-ball-4.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/red-ball-4.png" class="lazyload" alt="Red Ball 4" title="Red Ball 4">
        <div class="list-title" style="text-align:center;">Red Ball 4</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="monster-tracks.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/monster-tracks.png" class="lazyload" alt="Monster Tracks" title="Monster Tracks">
        <div class="list-title" style="text-align:center;">Monster Tracks</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="idle-digging-tycoon.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/idle-digging-tycoon.png" class="lazyload" alt="Idle Digging Tycoon" title="Idle Digging Tycoon">
        <div class="list-title" style="text-align:center;">Idle Digging Tycoon</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="https://subwaygame.github.io/play/gobble.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/gobble.png" class="lazyload" alt="Gobble" title="Gobble">
        <div class="list-title" style="text-align:center;">Gobble</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="smash-karts.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/smash-karts.png" class="lazyload" alt="Smash Karts" title="Smash Karts">
        <div class="list-title" style="text-align:center;">Smash Karts</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="blumgi-slime.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/blumgi-slime.png" class="lazyload" alt="Blumgi Slime" title="Blumgi Slime">
        <div class="list-title" style="text-align:center;">Blumgi Slime</div>
      </div>
    </div>
  </div>
  </a>
</div>




</div>
  </div>
</div>
  <!-- end Poplular -->
</div>
</div>
</div> <!-- end container -->
 
 <div class="banner-ad-content" style="padding: 20px 0;"></div>

  <div class="footer-copyright py-4">
    <div class="container">
      Subwaygame      <span class="dsb-panel">
        subwaygame game - <a href="../dmca.html">DMCA</a>      </span>
    </div>
  </div>
  <script type="text/javascript" src="../js/jquery-3.6.2.min.js"></script>
  <script type="text/javascript" src="https://subwaygame.github.io/js/lazysizes.min.js"></script>
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/script.js"></script>
  <script type="text/javascript" src="../js/custom.js"></script>
  </body>
</html>